{
  "version": "2.0",
  "logging": {
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Warning",
      "Function.OrderReceiverDurable": "Information",
      "Function.OrderManagerDurable": "Information",
      "Function.OrderStoreDurable": "Information",
      "Function.GenerateInvoiceDurable": "Information",
      "Function.SendMailToCustomerDurable": "Information"
    }
  },
  "extensions": {
    "durableTask": {
      "hubName": "OrderManagerHub"
    }
  }
}